                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.2188
                    nozzle_inlet            11343.479
                      sec_air_in            1050.8927
                   swirler_inlet            1045.2147
                     tert_air_in            1048.8845
                ---------------- --------------------
                             Net            1368.3171
