                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.3425
                    nozzle_inlet            10208.784
                      sec_air_in            1049.9147
                   swirler_inlet            1045.2303
                     tert_air_in            1048.1317
                ---------------- --------------------
                             Net            1332.5252
