                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1045.1808
                    nozzle_inlet            5310.8135
                      sec_air_in             1047.535
                   swirler_inlet            1047.7853
                     tert_air_in            1046.8614
                ---------------- --------------------
                             Net            1180.1761
