                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.5882
                    nozzle_inlet            6678.6448
                      sec_air_in            1047.3062
                   swirler_inlet            1045.4489
                     tert_air_in            1046.1345
                ---------------- --------------------
                             Net            1221.2888
