                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1043.4082
                    nozzle_inlet            4383.1849
                      sec_air_in             1046.691
                   swirler_inlet            1046.5056
                     tert_air_in            1045.9854
                ---------------- --------------------
                             Net             1149.808
