                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.4031
                    nozzle_inlet             9036.484
                      sec_air_in            1048.6815
                   swirler_inlet            1045.2619
                     tert_air_in            1047.3702
                ---------------- --------------------
                             Net            1295.4883
