                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.5822
                    nozzle_inlet            7855.0619
                      sec_air_in            1047.9388
                   swirler_inlet             1045.445
                     tert_air_in            1046.8153
                ---------------- --------------------
                             Net            1258.3666
