                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.2886
                    nozzle_inlet            3757.0582
                      sec_air_in              1045.06
                   swirler_inlet            1045.4318
                     tert_air_in            1044.7873
                ---------------- --------------------
                             Net            1129.0118
