                         "Surface Integral Report"

           Area-Weighted Average
              Specific Heat (Cp)           [J/(kg K)]
-------------------------------- --------------------
              inlet_dome_cooling            1042.4172
                    nozzle_inlet             8446.659
                      sec_air_in            1048.2517
                   swirler_inlet            1045.2941
                     tert_air_in             1047.027
                ---------------- --------------------
                             Net            1276.8906
