                         "Surface Integral Report"

           Area-Weighted Average
              Velocity Magnitude                [m/s]
-------------------------------- --------------------
              inlet_dome_cooling            25.070445
                    nozzle_inlet            136.06961
                      sec_air_in            136.34554
                   swirler_inlet            42.277116
                     tert_air_in            147.86733
                ---------------- --------------------
                             Net            70.774823
